<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SCUBA DIVERS</title>
<link type="text/css" href="../css/edu1.css" rel="stylesheet">
<link type="text/css" href="../css/common.css" rel="stylesheet">
<link type="text/css" href="../css/common2.css" rel="stylesheet">
</head>
<body>

	<header>

		<div id="login">
			<ul>
				<li><a href="../html/login.html">로그인</a></li>
				<li><a href="../html/login.html">회원가입</a></li>		
			</ul>
		</div>

		<div id="logo">
		
			<div align="center">
				<a href="index.html">
					<img src="../images/logo.png" align="middle">
				</a>
			</div>
			
			<div>
				<img src="../images/cafe.png" align="right"> 
				<img src="../images/kakao.png" align="right">
				<img src="../images/instar.png" align="right">
				<img src="../images/blog.png" align="right">
			</div>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="../html/intro.html">
				소개</a></li>
				<li><a href="../html/edu1.html">스쿠버다이빙 교육</a></li>
				<li><a href="../html/edu2.html">프리다이빙 교육</a></li>
				<li><a href="../html/post.html">후기</a></li>
				<li>상품</li>
				<li>커뮤니티</li>
			</ul>
		</div>
	</header>
	
<section id="edu1">
	
	<div id="edu1_nav">
		<ul>
			<li><button>스쿠버다이빙 교육과정</button></li>
			<li><button>스쿠버다이빙 교육신청</button></li>
		</ul>
	</div>
	
	
	<div id="edu1_curriculum">
		<h1>스쿠버 다이빙</h1><br>
		<h1>교육과정</h1>
		
		<ul>
			<li>
				<p style='color:#ff0a00'><b>오픈워터 교육과정</b></p>
				<p>700,000원<small>(추가 비용 X)</small></p>
				<p></p>
				<p></p>
			</li>
			<li>
				<p style='color:#ff0a00'><b>어드벤스드 교육과정</b></p>
				<p></p>
			</li>
			<li>
				<p style='color:#ff0a00'><b>마스터 교육과정</b></p>
			</li>
			<li>
				<p style='color:#ff0a00'><b>나이트록스 교육과정</b></p>
			</li>
			<li>
				<p style='color:#ff0a00'><b>레스큐 교육과정	</b>
			</li>
			
		</ul>
	</div>
	
	<div id="footer">
			
				<ul>
					<li>
			<h3>공지사항</h3>
			<p>--------------------------</p>
			<p>2020년 투어 계획</p>
			<p>스쿠버다이빙 상품 할인 이벤...</p>
		
		</li>
		<li>
			<h3>교육문의</h3>
			<p>--------------------------</p>
			<p>-스쿠버교육 문의 드립니다.</p>
			<p>-프리다이빙 교육 문의드려요~</p>
			<p>-문의합니다...</p>
		</li>
		<li>
			<h3>고객센터</h3>
			<p>대표전화</p>
			<p>tel) 010.1111.1111</p>
			<img src=../images/kakao.png>
			<p>카카오톡ID : Scuba</p>
		</li>
	</ul>
	
		</div>
	
	
	</section>
	
	<footer>
		<div>
			<address>주소 : 서울 성북구 행복동 행복한집 102-11</address>
			<p>Tel : 010-1111-1111</p>
			<p>대표 : QWERTY</p>
			<p>사업자등록번호 : 000-00-00000</p> 
		</div>
	</footer>


</body>
</html>