<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>scuba</title>
<link type="text/css" href="../css/index.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="../js/index.js" type="text/javascript"></script>
</head>
<body>

	<header id="header_box">

		<div id="login_box">
			<ul>
				<li>로그인</li>
				<li>회원가입</li>	
			</ul>
		</div>

		<div id="header_image_box">
		
			<div id="logo_box" align="center">
				<a href="index.html">
					<img src="../images/logo.png" align="middle">
				</a>
			</div>
			
			<div id="sharing_box">
				<img src="../images/cafe.png" align="right"> 
				<img src="../images/kakao.png" align="right">
				<img src="../images/instar.png" align="right">
				<img src="../images/blog.png" align="right">
			</div>
		</div>
		
		<div id="nav">
			<ul>
				<li>소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>스쿠버다이빙 교육&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>프리다이빙 교육&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>후기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>상품&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>커뮤니티&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			</ul>
		</div>
	</header>
	
	<section id="content">
		<div id="main">
			<div>
				<div><img src="../images/index_main1.png"></div>
				<div><img src="../images/index_main2.png"></div>
				<div><img src="../images/index_main3.jpg"></div>
			</div>
				<ul class="bullet">
					<li></li>
					<li></li>
					<li></li>
				</ul>
		
		</div>
		

		<div>
			<ul>
				<li><img src="../images/product1.png"></li>
				<li><img src="../images/product2.png"></li>
				<li><img src="../images/product3.png"></li>
			</ul>
		
		</div>	
	
	
		<div>
			<div>박스1</div>
			<div>박스2</div>
			<div>박스3</div>
			<div>박스4</div>
			<div>박스5</div>
		</div>
		
		<div>
			<p>공지사항</p>
			<p>---------------</p>
			<p>2020년 투어 계획</p>
			<p>스쿠버다이빙 상품 할인 이벤...</p>
		
		
			<p>교육문의</p>
			<p>---------------</p>
			<p>-스쿠버교육 문의 드립니다.</p>
			<p>-프리다이빙 교육 문의드려요~</p>
			<p>-문의합니다...</p>
		
		
			<p>고객센터</p>
			<p>대표전화</p>
			<p>tel) 010.1111.1111</p>
			<img src=../images/kakao.png>
			<p>카카오톡ID : Scuba</p>
		</div>
		
	</section>
	
	<footer>
		<div class="copy">
			<p>주소 : 서울 성북구 행복동 행복한집 102-11</p>
			<p>Tel : 010-1111-1111</p>
			<p>대표 : QWERTY</p>
			<p>사업자등록번호 : 000-00-00000</p> 
		</div>
	</footer>

</body>
</html>