<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" href="../css/intro.css" rel="stylesheet">
</head>
<body>
	<header id="header_box">

		<div id="login_box">
			<ul>
				<li><a href="../html/login.html">로그인</a></li>
				<li><a href="../html/join.html">회원가입</a></li>	
			</ul>
		</div>

		<div id="header_image_box">
		
			<div id="logo_box" align="center">
				<a href="index.html">
					<img src="../images/logo.png" align="middle">
				</a>
			</div>
			
			<div id="sharing_box">
				<img src="../images/cafe.png" align="right"> 
				<img src="../images/kakao.png" align="right">
				<img src="../images/instar.png" align="right">
				<img src="../images/blog.png" align="right">
			</div>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="../html/intro.html">
				소개</a></li>
				<li>스쿠버다이빙 교육</li>
				<li>프리다이빙 교육</li>
				<li>후기</li>
				<li>상품</li>
				<li>커뮤니티</li>
			</ul>
		</div>
	</header>
	
	<section id="intro_content">

		<div id="intro_content_header" align="center">
			<img src="../images/header_logo.png" align="middle">
		</div>
		
		<div id="intro_content_nav">
			<ul>
				<li><button>인사말</button></li>
				<li><button>강사진 소개</button></li>
			</ul>
		</div>
		
		<div id="intro_content_greeting">
			<h3>인사말</h3>
			<textarea class="greeting" cols="30" rows="35" readonly="readonly" disabled>안                             녕                              하                              세                              요                              감                              사                              합                              니                              다.
			</textarea>
		
		
			<div id="intro_content_teacher">
				<table>
					<tr>
						<td>
							<figure>
							<img src="../images/sponge.png" alt="스폰지밥">
								<figcaption>
									<h2>이주호</h2>
									<p>귀는 생의 찬미를 듣는다 그것은 웅대한 관현</p>
									<p>악이며 미묘한 교향악이다 뼈 끝에 스며들어</p>
									<p>가는 열락의 소리다 이것은 피어니가 전인 	유</p>
									<p>소년에게서 구하지 못할 바이며 시들어 다는</p>
									<p>노년에게서 구하지 못할 바이며 오직 우리 청</p>
									<p>춘에서만 구할 수 있다.</p>
								</figcaption>
							</figure>
						</td>
						<td>
							<figure>	
							<img src="../images/jingjinge.png" alt="징징이">
								<figcaption>
									<h2>김대영</h2>
									<p>귀는 생의 찬미를 듣는다 그것은 웅대한 관현</p>
									<p>악이며 미묘한 교향악이다 뼈 끝에 스며들어</p>
									<p>가는 열락의 소리다 이것은 피어니가 전인 유</p>
									<p>소년에게서 구하지 못할 바이며 시들어 다는</p>
									<p>노년에게서 구하지 못할 바이며 오직 우리 청</p>
									<p>춘에서만 구할 수 있다.</p>
								</figcaption>
							</figure>
						</td>
					</tr>
					<tr>
						<td>
							<figure>	
							<img src="../images/ddoongE.png" alt="뚱이">
								<figcaption>	
								<h2>권재우</h2>
								<p>귀는 생의 찬미를 듣는다 그것은 웅대한 관현</p>
								<p>악이며 미묘한 교향악이다 뼈 끝에 스며들어</p>
								<p>가는 열락의 소리다 이것은 피어니가 전인 유</p>
								<p>소년에게서 구하지 못할 바이며 시들어 다는</p>
								<p>노년에게서 구하지 못할 바이며 오직 우리 청</p>
								<p>춘에서만 구할 수 있다.</p>
								</figcaption>
							</figure>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		<div id="content_footer">
			
				<ul>
					<li>
			<h3>공지사항</h3>
			<p>--------------------------</p>
			<p>2020년 투어 계획</p>
			<p>스쿠버다이빙 상품 할인 이벤...</p>
		
		</li>
		<li>
			<h3>교육문의</h3>
			<p>--------------------------</p>
			<p>-스쿠버교육 문의 드립니다.</p>
			<p>-프리다이빙 교육 문의드려요~</p>
			<p>-문의합니다...</p>
		</li>
		<li>
			<h3>고객센터</h3>
			<p>대표전화</p>
			<p>tel) 010.1111.1111</p>
			<img src=../images/kakao.png>
			<p>카카오톡ID : Scuba</p>
		</li>
	</ul>
	
		</div>
		
	</section>
		<footer>
		<div class="copy">
			<address>주소 : 서울 성북구 행복동 행복한집 102-11</address>
			<p>Tel : 010-1111-1111</p>
			<p>대표 : QWERTY</p>
			<p>사업자등록번호 : 000-00-00000</p> 
		</div>
	</footer>
</body>
</html>