@charset "UTF-8";

#header_box {
	position: relative;
	height: 300px;
}

#login_box {
	position: relative;
	background-color: #2BA5BA;
	height: 20%;
}

#header_image_box {
	position: relative;
	height: 50%;
	background-color: white;
}

#logo_box {
	position: relative;
	height: 70%;
}

#sharing_box {
	position: relative;
	height: 30%;
}

#nav {
	position: absolute;
	width: 100%;
	height: 30%;
	background-color: #2BA5BA;
}

#nav ul {
	list-style: none;
	margin-top: 50px;
	margin-left: 33%;
}

#nav ul li {
	float: left;
}
#main{
	position:relative;
	width:100%;
	height:400px;
}
#main>div{
	position:absolute;
	width:100%;
	height:400px;
}
#main>div div:nth-child(1){
	background-attachment: fixed;
}

#main>div div:nth-child(2){
	background-attachment: fixed;
}
#main>div div:nth-child(3){
	background-attachment: fixed;
}

#main> div img{
	width:100%;
}

#main>div div:nth-child(2) img{
	height:0px;
}

#main>div div:nth-child(3) img{
	height:0px;
}

.bullet{
	position:absolute;
	list-style: none;
	margin-top:45%;
	margin-left: 43%;
	width:100px;
	
}
.bullet>li{
	float:left;
	background-color:white;
	width:8px;
	height:8px;
	margin-left:20px;
	border-radius:50%;
	
}