@charset "UTF-8";

#index{
	height:1500px;
}
#picture{
	position:relative;
	height:900px;
}
#picture>div{
	position:absolute;
	height:400px;
}

#picture> div img{
	display:block;
}

#picture>div div:nth-child(2) img{
	height:0px;
}

#picture>div div:nth-child(3) img{
	height:0px;
}

.bullet{
	position:absolute;
	list-style: none;
	margin-top:45%;
	margin-left: 43%;
	width:100px;
	
}
.bullet>li{
	float:left;
	background-color:white;
	width:8px;
	height:8px;
	margin-left:20px;
	border-radius:50%;
	transition: 1s;
	
}
.bullet>li:nth-child(1):hover{
	background-color:blue;
}
.bullet>li:nth-child(2):hover{
	background-color:blue;
}
.bullet>li:nth-child(3):hover{
	background-color:blue;
}
#product{
	margin-top:50px;
}
#product>ul{
	display:flex; 
	flex-direction:row;
	justify-content:center;
}
#product>ul li{
	margin:0px 60px 0px 50px;
	list-style: none;
}
#stone{
	margin-top:130px;
	padding-top:50px;
	height:100px;
}
#stone>div{
	display:inline;
	background-color:gray;
	border-radius: 20%;
	margin-left:120px;
	margin-right:70px;
	padding:40px 20px 40px 20px;
}
#stone>div:nth-child(3){
	padding:40px 30px 40px 30px;
}
#stone>div:nth-child(5){
	padding:40px 35px 40px 35px;
}
