@charset "UTF-8";
html {overflow-y:scroll;}
body {margin:0; padding:0;font-size:0.75em;font-family:dotum}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:dotum}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-family:dotum;font-size:1em}
button {cursor:pointer}

textarea, select {font-family:dotum;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
a:hover, a:focus, a:active {color:#000;text-decoration:underline}

/*css reset*/
html{
	height:2020px;
}
body{
	height:2020px;
}
header{
	height:300px;
}


#header_box {
	position: relative;
	height: 300px;
}

#login_box {
	position: relative;
	background-color: #2BA5BA;
	height: 40px;
}

#header_image_box {
	position: relative;
	height: 190px;
	background-color: white;
}

#logo_box {
	position: relative;
	height: 125px;
}

#sharing_box {
	position: relative;
	height: 65px;
}

#nav {
	position: relative;
	height: 70px;
	background-color: #2BA5BA;
}

#nav ul {
	position:absolute;
	list-style: none;
	padding:15px 100px 5px 150px;
	margin:25px 100px 10px 300px;

}

#nav ul li {
	float:left;
	margin:0px 20px 0px 20px;
}
#index_content{
	height:1500px;
}
#main{
	position:relative;
	height:800px;
}
#main>div{
	position:absolute;
	height:400px;
}
#main>div div:nth-child(1){

	
}

#main>div div:nth-child(2){
	
	 
}
#main>div div:nth-child(3){
	
	 
}

#main> div img{
	display:block;
}

#main>div div:nth-child(2) img{
	height:0px;
}

#main>div div:nth-child(3) img{
	height:0px;
}

.bullet{
	position:absolute;
	list-style: none;
	margin-top:45%;
	margin-left: 43%;
	width:100px;
	
}
.bullet>li{
	float:left;
	background-color:white;
	width:8px;
	height:8px;
	margin-left:20px;
	border-radius:50%;
	transition: 1s;
	
}
.bullet>li:nth-child(1):hover{
	background-color:blue;
}
.bullet>li:nth-child(2):hover{
	background-color:blue;
}
.bullet>li:nth-child(3):hover{
	background-color:blue;
}
#main_product{
	margin-top:50px;
}
#main_product>ul{
	display:flex; 
	flex-direction:row;
	justify-content:center;
}
#main_product>ul li{
	margin:0px 60px 0px 50px;
	list-style: none;
}
#stone{
	margin-top:130px;
	padding-top:50px;
	height:100px;
}
#stone>div{
	display:inline;
	background-color:gray;
	border-radius: 20%;
	margin-left:120px;
	margin-right:70px;
	padding:40px 20px 40px 20px;
}
#stone>div:nth-child(3){
	padding:40px 30px 40px 30px;
}
#stone>div:nth-child(5){
	padding:40px 35px 40px 35px;
}

footer{
position:absolute;
margin-top:115px;
padding-left:100px;
}


#content_footer{
	background-color:#2BA5BA;
	font-weight: bolder;
	border-top:1px solid gray;
	border-bottom:1px solid gray;
	height:200px;
	margin-top:130px;
}

#content_footer h3{
	font-size:28px;
}
#content_footer ul{
	list-style: none;
	margin-top:70px;
}
#content_footer ul li{
	float:left;
    margin-left:200px;
    margin-right:100px;
}
/**/
