@charset "UTF-8";

/*여기서 부턴 인트로*/
#intro{
	height:1500px;
}
#intro_nav{
	margin-top:100px;
}
#intro_nav>ul{
	margin-top:20px;
	display:flex;
	flex-direction:row;
    justify-content: center;
    list-style: none;
    padding-right:50px;
}
#intro_nav>ul li{
	margin-left:50px;
}
#intro_nav>ul li button{
	height:30px;
	width:150px;
}
#greeting{
	position:relative;
	text-align:center;
	height:835.2px;
	font-size:30px;
	margin:0 auto;
	margin-top:30px;
}

#teacher{
	position:absolute;
	top:0px;
	height:1246.2px;
	margin-left:350px;
	/*visibility: hidden;*/
}
#teacher > table{
	font-size:20px;
}
.greeting{
	resize : none;
	
}