@charset "UTF-8";
html {overflow-y:scroll;}
body {margin:0; padding:0;font-size:0.75em;font-family:dotum}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:dotum}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-family:dotum;font-size:1em}
button {cursor:pointer}

textarea, select {font-family:dotum;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
a:hover, a:focus, a:active {color:#000;text-decoration:underline}
/*css reset*/

html{
	height:2020px;
}
body{
	height:2020px;
}


/* header */
header{
	height:300px;
	position: relative;
}

#login {
	position: relative;
	background-color: #2BA5BA;
	height: 40px;
}

#logo {
	position: relative;
	height: 190px;
	background-color: white;
}

#logo> div:nth-child(1)  {
	position: relative;
	height: 125px;
}

#logo> div:nth-child(2){
	position: relative;
	height: 65px;
}

#nav {
	position: relative;
	height: 70px;
	background-color: #2BA5BA;
}

#nav ul {
	position:absolute;
	list-style: none;
	padding:15px 100px 5px 150px;
	margin:25px 100px 10px 300px;

}

#nav ul li {
	float:left;
	margin:0px 20px 0px 20px;
}
/* header */


/* footer */
footer{
position:absolute;
margin-top:115px;
padding-left:100px;
}
/* footer */
