@charset "UTF-8";

#header_box {
	position: relative;
	height: 300px;
}

#login_box {
	position: relative;
	background-color: #2BA5BA;
	height: 20%;
}

#header_image_box {
	position: relative;
	height: 50%;
	background-color: white;
}

#logo_box {
	position: relative;
	height: 70%;
}

#sharing_box {
	position: relative;
	height: 30%;
}

#nav {
	position: absolute;
	width: 100%;
	height: 30%;
	background-color: #2BA5BA;
}

ul {
	list-style: none;
	margin-top: 50px;
	margin-left: 33%;
}

ul li {
	float: left;
}