@charset "UTF-8";
html {overflow-y:scroll;}
body {margin:0; padding:0;font-size:0.75em;font-family:dotum}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:dotum}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-family:dotum;font-size:1em}
button {cursor:pointer}

textarea, select {font-family:dotum;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
a:hover, a:focus, a:active {color:#000;text-decoration:underline}
#intro_content{
	height:1500px;
}
#intro_content_nav>ul{
	margin-top:20px;
	display:flex;
	flex-direction:row;
    justify-content: center;
    list-style: none;
    padding-right:50px;
}
#intro_content_nav>ul li{
	margin-left:50px;
}
#intro_content_nav>ul li button{
	width:100px;
}
#intro_content_greeting{
	position:absolute;
	text-align:center;
	font-size:30px;
	margin-left:100px;
	margin-top:30px;
	z-index:1;
	
}
}

#intro_content_teacher{
	position:absolute;
	height:0;
	z-index:2;
}
.greeting{
	resize : none;
	
}