<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>SCUBA DIVERS</title>
<link type="text/css" href="../css/index.css" rel="stylesheet">
<link type="text/css" href="../css/common.css" rel="stylesheet">
<link type="text/css" href="../css/common2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="../js/index.js" type="text/javascript"></script>
</head>
<body>

	<header>

		<div id="login">
			<ul>
				<li><a href="../html/login.html">로그인</a></li>
				<li><a href="../html/login.html">회원가입</a></li>	
			</ul>
		</div>

		<div id="logo">
		
			<div align="center">
				<a href="index.html">
					<img src="../images/logo.png" align="middle">
				</a>
			</div>
			
			<div>
				<img src="../images/cafe.png" align="right"> 
				<img src="../images/kakao.png" align="right">
				<img src="../images/instar.png" align="right">
				<img src="../images/blog.png" align="right">
			</div>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="../html/intro.html">
				소개</a></li>
				<li><a href="../html/edu1.html">스쿠버다이빙 교육</a></li>
				<li><a href="../html/edu2.html">프리다이빙 교육</a></li>
				<li><a href="../html/post.html">후기</a></li>
				<li><a href="../html/goods.html">상품</a></li>
				<li><a href="../html/community.html">커뮤니티</a></li>
			</ul>
		</div>
	</header>
	
	<section id="index">
		<div id="picture">
			<div>
				<div><img src="../images/index_main1.png"></div>
				<div><img src="../images/index_main2.png"></div>
				<div><img src="../images/index_main3.jpg"></div>
			</div>
				<ul class="bullet">
					<li></li>
					<li></li>
					<li></li>
				</ul>
		
		</div>
		

		<div id="product">
			<ul>
				<li><img src="../images/product1.png"></li>
				<li><img src="../images/product2.png"></li>
				<li><img src="../images/product3.png"></li>
			</ul>
		
		</div>	
	
	
		<div id="stone">
			<div>강사 소개</div>
			<div>투어 계획</div>
			<div>이벤트</div>
			<div>투어 후기</div>
			<div>상품</div>
		</div>
		
	<div id="footer">
			
				<ul>
					<li>
			<h3>공지사항</h3>
			<p>--------------------------</p>
			<p>2020년 투어 계획</p>
			<p>스쿠버다이빙 상품 할인 이벤...</p>
		
		</li>
		<li>
			<h3>교육문의</h3>
			<p>--------------------------</p>
			<p>-스쿠버교육 문의 드립니다.</p>
			<p>-프리다이빙 교육 문의드려요~</p>
			<p>-문의합니다...</p>
		</li>
		<li>
			<h3>고객센터</h3>
			<p>대표전화</p>
			<p>tel) 010.1111.1111</p>
			<img src=../images/kakao.png>
			<p>카카오톡ID : Scuba</p>
		</li>
	</ul>
	
		</div>
	</section>
	
	<footer>
		<div>
			<address>주소 : 서울 성북구 행복동 행복한집 102-11</address>
			<p>Tel : 010-1111-1111</p>
			<p>대표 : QWERTY</p>
			<p>사업자등록번호 : 000-00-00000</p> 
		</div>
	</footer>

</body>
</html>