<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" href="../css/intro.css" rel="stylesheet">
</head>
<body>
	<section id="intro_content">

		<div id="intro_content_header">
			<img src="../images/header_logo.png">
		</div>
		
		<div id="intro_content_nav">
			<button>인사말</button>
			<button>강사진 소개</button>
		</div>
		
		<div id="intro_content_greeting">
			<h3>인사말</h3>
			<textarea class="greeting" cols="30" rows="35" readonly="readonly" disabled>안                             녕                              하                              세                              요                              감                              사                              합                              니                              다.
			</textarea>
		</div>
		
		<div id="intro_content_teacher">
			<figure>
				<img src="../images/sponge.png" alt="스폰지밥">
				<figcaption>
					<h2>이주호</h2>
					<p>귀는 생의 찬미를 듣는다 그것은 웅대한 관현</p>
					<p>악이며 미묘한 교향악이다 뼈 끝에 스며들어</p>
					<p>가는 열락의 소리다 이것은 피어니가 전인 유</p>
					<p>소년에게서 구하지 못할 바이며 시들어 다는</p>
					<p>노년에게서 구하지 못할 바이며 오직 우리 청</p>
					<p>춘에서만 구할 수 있다.</p>
				</figcaption>
			</figure>
			<figure>	
				<img src="../images/jingjinge.png" alt="징징이">
				<figcaption>
					<h2>김대영</h2>
					<p>귀는 생의 찬미를 듣는다 그것은 웅대한 관현</p>
					<p>악이며 미묘한 교향악이다 뼈 끝에 스며들어</p>
					<p>가는 열락의 소리다 이것은 피어니가 전인 유</p>
					<p>소년에게서 구하지 못할 바이며 시들어 다는</p>
					<p>노년에게서 구하지 못할 바이며 오직 우리 청</p>
					<p>춘에서만 구할 수 있다.</p>
				</figcaption>
			</figure>
			
			<figure>	
				<img src="../images/ddoongE.png" alt="뚱이">
				<figcaption>	
					<h2>권재우</h2>
					<p>귀는 생의 찬미를 듣는다 그것은 웅대한 관현</p>
					<p>악이며 미묘한 교향악이다 뼈 끝에 스며들어</p>
					<p>가는 열락의 소리다 이것은 피어니가 전인 유</p>
					<p>소년에게서 구하지 못할 바이며 시들어 다는</p>
					<p>노년에게서 구하지 못할 바이며 오직 우리 청</p>
					<p>춘에서만 구할 수 있다.</p>
				</figcaption>
			</figure>
		</div>
		
		<div id="intro_content_footer">
			<p>공지사항</p>
			<p>---------------</p>
			<p>2020년 투어 계획</p>
			<p>스쿠버다이빙 상품 할인 이벤...</p>
		
		
			<p>교육문의</p>
			<p>---------------</p>
			<p>-스쿠버교육 문의 드립니다.</p>
			<p>-프리다이빙 교육 문의드려요~</p>
			<p>-문의합니다...</p>
		
		
			<p>고객센터</p>
			<p>대표전화</p>
			<p>tel) 010.1111.1111</p>
			<img src=../images/kakao.png>
			<p>카카오톡ID : Scuba</p>
		</div>
		
	</section>
	
</body>
</html>