<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SCUBA DIVERS</title>
<link type="text/css" href="../css/common.css" rel="stylesheet">
<link type="text/css" href="../css/common2.css" rel="stylesheet">
</head>
<body>
	<h3>[회원가입]</h3>
	<form action="join.html" method="post">
		<table>
			<tr>
				<th>회원 ID</th>
				<td><input type="text">[ID 중복 검사]</td>				
			</tr>
			<tr>
				<th>비밀번호</th>
				<td><input type="password"></td>
			</tr>
			<tr>
				<th>비밀번호 확인</th>
				<td><input type="password"></td>
			</tr>
			<tr>
				<th>이름</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>성별</th>
				<td>
					<input type="radio" name="sex" value="남성">남성
					<input type="radio" name="sex" value="여성">여성
				</td>
			</tr>
			<tr>
				<th>집전화</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>휴대전화</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>이메일</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th rowspan="3">주소</th>
				<td>
					<input type="text" placeholder="우편번호">
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" placeholder="도로명주소">
					<input type="text" placeholder="지번주소">
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" placeholder="나머지 주소">
				</td>
			</tr>
			<tr>
				<td>
				<input type="submit" value="회원가입">
				<input type="reset" value="취소">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>