<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SCUBA DIVERS</title>
</head>
<body>
	<h3>[로그인]</h3>
	<form action="login.html" method="post">
		<table>
			<tr>
				<th>* 아이디</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>* 비밀번호</th> 
				<td><input type="password"></td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="로그인">
					<input type="reset" value="취소">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>