<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
		<title>SCUBA DIVERS</title>
		<link type="text/css" href="../css/login.css" rel="stylesheet">
		<link type="text/css" href="../css/common.css" rel="stylesheet">
		<link type="text/css" href="../css/common2.css" rel="stylesheet">
	</head>
	<body>
	
	<header>

		<div id="login">
			<ul>
				<li><a href="../html/login.html">로그인</a></li>
				<li><a href="../html/login.html">회원가입</a></li>	
			</ul>
		</div>

		<div id="logo">
		
			<div align="center">
				<a href="index.html">
					<img src="../images/logo.png" align="middle">
				</a>
			</div>
			
			<div>
				<img src="../images/cafe.png" align="right"> 
				<img src="../images/kakao.png" align="right">
				<img src="../images/instar.png" align="right">
				<img src="../images/blog.png" align="right">
			</div>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="../html/intro.html">
				소개</a></li>
				<li><a href="../html/edu1.html">스쿠버다이빙 교육</a></li>
				<li><a href="../html/edu2.html">프리다이빙 교육</a></li>
				<li><a href="../html/post.html">후기</a></li>
				<li><a href="../html/goods.html">상품</a></li>
				<li><a href="../html/community.html">커뮤니티</a></li>
			</ul>
		</div>
	</header>
	
		<section id="login">

		<div id="header" align="center">
			<img src="../images/header_logo.png" align="middle">
		</div>
		<div id="form" align="center">
		<div id="login_form">
<h3>[로그인]</h3>
	<form action="login.html" method="post">
		<table>
			<tr>
				<th>* 아이디</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>* 비밀번호</th> 
				<td><input type="password" size="21"></td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="로그인">
					<input type="reset" value="취소">
				</td>
			</tr>
		</table>

	</form>
</div>
<div id="join_form">
<h3>[회원가입]</h3>
	<form action="join.html" method="post">
		<table>
			<tr>
				<th>회원 ID</th>
				<td><input type="text">[ID 중복 검사]</td>				
			</tr>
			<tr>
				<th>비밀번호</th>
				<td><input type="password"></td>
			</tr>
			<tr>
				<th>비밀번호 확인</th>
				<td><input type="password"></td>
			</tr>
			<tr>
				<th>이름</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>성별</th>
				<td>
					<input type="radio" name="sex" value="남성">남성
					<input type="radio" name="sex" value="여성">여성
				</td>
			</tr>
			<tr>
				<th>집전화</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>휴대전화</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>이메일</th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th rowspan="3">주소</th>
				<td>
					<input type="text" placeholder="우편번호">
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" placeholder="도로명주소">
					<input type="text" placeholder="지번주소">
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" placeholder="나머지 주소">
				</td>
			</tr>
			<tr>
				<td>
				<input type="submit" value="회원가입">
				<input type="reset" value="취소">
				</td>
			</tr>
		</table>
	</form>
</div>
</div>
		<div id="footer">
			
				<ul>
					<li>
			<h3>공지사항</h3>
			<p>--------------------------</p>
			<p>2020년 투어 계획</p>
			<p>스쿠버다이빙 상품 할인 이벤...</p>
		
		</li>
		<li>
			<h3>교육문의</h3>
			<p>--------------------------</p>
			<p>-스쿠버교육 문의 드립니다.</p>
			<p>-프리다이빙 교육 문의드려요~</p>
			<p>-문의합니다...</p>
		</li>
		<li>
			<h3>고객센터</h3>
			<p>대표전화</p>
			<p>tel) 010.1111.1111</p>
			<img src=../images/kakao.png>
			<p>카카오톡ID : Scuba</p>
		</li>
	</ul>
	
		</div>

	</section>
	
	<footer>
		<div>
			<address>주소 : 서울 성북구 행복동 행복한집 102-11</address>
			<p>Tel : 010-1111-1111</p>
			<p>대표 : QWERTY</p>
			<p>사업자등록번호 : 000-00-00000</p> 
		</div>
	</footer>
	
	</body>
</html>