<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SCUBA DIVERS</title>
<link type="text/css" href="../css/common.css" rel="stylesheet">
<link type="text/css" href="../css/common2.css" rel="stylesheet">
<link type="text/css" href="../css/community.css" rel="stylesheet">
</head>
<body>

	<header>

		<div id="login">
			<ul>
				<li><a href="../html/login.html">로그인</a></li>
				<li><a href="../html/login.html">회원가입</a></li>	
			</ul>
		</div>

		<div id="logo">
		
			<div align="center">
				<a href="index.html">
					<img src="../images/logo.png" align="middle">
				</a>
			</div>
			
			<div>
				<img src="../images/cafe.png" align="right"> 
				<img src="../images/kakao.png" align="right">
				<img src="../images/instar.png" align="right">
				<img src="../images/blog.png" align="right">
			</div>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="../html/intro.html">소개</a></li>
				<li><a href="../html/edu.html">스쿠버다이빙 교육</a></li>
				<li><a href="../html/post.html">후기</a></li>
				<li><a href="../html/goods.html">상품</a></li>
				<li><a href="../html/community.html">커뮤니티</a></li>
			</ul>
		</div>
	</header>
	
<section id="community">

	<div id="header" align="center">
		<img src="../images/header_logo.png" align="middle">
	</div>
	
	<div id="community_nav">
		<ul>
			<li><button>공지사항</button></li>
			<li><button>사진게시판</button></li>
		</ul>
	</div>
	
	<div id="community_content">
	
		<div id="community_list">
			
			<h1><b>공지사항</b></h1>
			<p>-------------</p>
		
		<form action="community.html" method="post">
			<figure>
				<figcaption>
					<h3 style='color:#00bfff'><b>Total 1건 1페이지</b></h3>
					<br>
				</figcaption>
			<table border="1">
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>글쓴이</th>
						<th>날짜</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</figure>
		<br><br>
		<input type="button" value="글쓰기">
		</form>	
	</div>
	<div id="community_application">
			<h1><b>공지사항</b></h1>
			<p>-------------</p>
		<form action="community.html" method="post">
			<table border="1">
				<tr>
					<th>이름</th>
					<td>&nbsp;&nbsp;<input type="text" size="40" placeholder="이름을 입력해주세요"></td>
				</tr>
				<tr>
					<th>비밀번호</th>
					<td>&nbsp;&nbsp;<input type="password" size="40" placeholder="비밀번호를 입력해주세요"></td>
				</tr>
				<tr>
					<th>제목</th>
					<td>&nbsp;&nbsp;<input type="text" size="40" placeholder="제목을 입력해주세요"></td>
				</tr>
				<tr>
					<th>내용(최대 300자)</th>
					<td>&nbsp;&nbsp;<textarea class="form-control" rows="20" name="bo_content" id="bo_content">${smarteditorVO.bo_content}</textarea></td>
				</tr>
				<tr>
					<th>첨부파일1</th>
					<td>&nbsp;&nbsp;<input type="file"></td>
				</tr>
				<tr>
					<th>첨부파일2</th>
					<td>&nbsp;&nbsp;<input type="file"></td>
				</tr>				
			</table>
			<input type="submit" value="작성">
			<input type="reset" value="취소">
		</form>
	</div>	

	<div id="community_detail">
		<h1><b>공지사항</b></h1>
		<p>-------------</p>
	</div>
	
	<div id="community_board">
		<h1><b>사진 게시판</b></h1>
		<br>
		<p>-----------------</p>
		<table border="1">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>			
		</table>
		<input type="button" value="사진 올리기">
	</div>
	
	<div id="community_upload">
	
		<h1><b>사진 게시판</b></h1>
		<br>
		<p>-----------------</p>	
	
	
		<form>
			<input type="file" >
		
		</form>
	
	
	</div>
	
	
</div>
	
	
	

	
	
	
	<div id="footer">
			
				<ul>
					<li>
			<h3>공지사항</h3>
			<p>--------------------------</p>
			<p>2020년 투어 계획</p>
			<p>스쿠버다이빙 상품 할인 이벤...</p>
		
		</li>
		<li>
			<h3>교육문의</h3>
			<p>--------------------------</p>
			<p>-스쿠버교육 문의 드립니다.</p>
			<p>-프리다이빙 교육 문의드려요~</p>
			<p>-문의합니다...</p>
		</li>
		<li>
			<h3>고객센터</h3>
			<p>대표전화</p>
			<p>tel) 010.1111.1111</p>
			<img src=../images/kakao.png>
			<p>카카오톡ID : Scuba</p>
		</li>
	</ul>
	
		</div>
	
	
	</section>


	<footer>
		<div>
			<address>주소 : 서울 성북구 행복동 행복한집 102-11</address>
			<p>Tel : 010-1111-1111</p>
			<p>대표 : QWERTY</p>
			<p>사업자등록번호 : 000-00-00000</p> 
		</div>
	</footer>


</body>
</html>